// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Default Linux Universal",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"build": {
		"dockerfile": "Dockerfile"
	},
	"forwardPorts": [5000],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=devcontainer-mjemni,target=/commandhistory,type=volume"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm i",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"rodrigovallades.es7-react-js-snippets",
				"BracketPairColorDLW.bracket-pair-color-dlw",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"GitHub.vscode-github-actions",
				"robertz.code-snapshot",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"editor.tabSize": 2,
				"editor.wordWrap": "on",
				"editor.formatOnPaste": true,
				"editor.multiCursorModifier": "ctrlCmd",
				"editor.linkedEditing": true,
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.tabCompletion": "on",
				"editor.wrappingIndent": "indent",
				"editor.formatOnType": true,
				"editor.suggestSelection": "first",
				"editor.insertSpaces": false,
				"editor.fontFamily": "'Fira Code', Consolas, 'Menlo for Powerline', 'Courier New', monospace, Consolas",
				"editor.fontLigatures": true,
				"editor.cursorWidth": 1,
				"editor.cursorBlinking": "smooth",
				"editor.cursorSmoothCaretAnimation": "on",
				"editor.trimAutoWhitespace": false,
				"editor.fontSize": 15,
				"editor.bracketPairColorization.enabled": true,
				"editor.guides.bracketPairs": "active",
				"editor.minimap.enabled": false,
				"editor.largeFileOptimizations": false,
				"editor.renderControlCharacters": true,
				"editor.openEditors.visible": 0,
				"terminal.integrated.cursorBlinking": true,
				"terminal.integrated.cursorStyle": "line",
				"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
				"terminal.integrated.fontFamily": "'MesloLGM Nerd Font', Consolas, monospace",
				"terminal.integrated.fontSize": 16,
				"terminal.integrated.fontWeight": "normal",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "zsh"
					},
					"fish": {
						"path": "fish"
					},
					"tmux": {
						"path": "tmux",
						"icon": "terminal-tmux"
					},
					"pwsh": {
						"path": "pwsh",
						"icon": "terminal-powershell"
					}
				}
			}
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
